FebruarySandbox/ProAppModule2/Dockpane1.xaml

<UserControl x:Class="ProAppModule2.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:ui="clr-namespace:ProAppModule2"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel KeyboardNavigation.TabNavigation="Local">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">
                1) Start by adding a layer of US Rivers to your map</TextBlock>


            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="BtnGetLayer" 
                    IsEnabled="True" 
                    Content="Add layer to Map"
                    Click="btnAddLayer1_ClickAsync"
                    Style="{DynamicResource Esri_Button}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">
                2) Next add the map to a new layout with a legend and a title element
            </TextBlock>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="BtnAddMapToNewLayout" 
                    IsEnabled="True" 
                    Content="Make Layout"
                    Click="btnAddMapToNewLayout"
                    Style="{DynamicResource Esri_Button}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">
                3) Change the linestyle of the river features.
            </TextBlock>

            <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Name="linestyle">
                <ListBoxItem Selected="btnChangeLayerSymbology" Tag="Dot" Content="Dot"></ListBoxItem>
                <ListBoxItem  Selected="btnChangeLayerSymbology" Tag="Dash"  Content="Dash"></ListBoxItem>
                <ListBoxItem  Selected="btnChangeLayerSymbology" Tag="DashDot"  Content="DashDot"></ListBoxItem>
                <ListBoxItem  Selected="btnChangeLayerSymbology" Tag="DashDotDot"  Content="DashDotDot"></ListBoxItem>
                <ListBoxItem  Selected="btnChangeLayerSymbology" Tag="Solid"  Content="Solid"></ListBoxItem>
            </ListBox>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">
                4) Label each river with it's name.
            </TextBlock>

            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="BtnChangeLayerLabels" 
                    IsEnabled="True" 
                    Content="Set Labels"
                    Click="btnChangeLayerLabels"
                    Style="{DynamicResource Esri_Button}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">5) Filter the layer to only show rivers belonging to one of river system, and zoom to the appropriate extent. Also the map's title will be updated accordingly.</TextBlock>

            <RadioButton Grid.Row="9" Grid.Column="0" Content="Columbia" Click="btnChangeLayerFilter" Tag="Columbia" IsChecked="False"/>
            <RadioButton Grid.Row="9" Grid.Column="1" Content="Snake" Click="btnChangeLayerFilter" Tag="Snake" IsChecked="False"/>
            <RadioButton Grid.Row="9" Grid.Column="2" Content="Mississippi" Click="btnChangeLayerFilter" Tag="Mississippi" IsChecked="False"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">6) Modify the legend.</TextBlock>

            <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Name="BtnModifyLegend" 
                    IsEnabled="True" 
                    Content="Modify Legend"
                    Click="btnModifyLegend"
                    Style="{DynamicResource Esri_Button}"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">7) Export the layout to .pdf ..</TextBlock>

            <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Name="BtnExportLayout" 
                    IsEnabled="True" 
                    Content="Export"
                    Click="btnExportLayout"
                    Style="{DynamicResource Esri_Button}"/>


        </Grid>
    </DockPanel>

</UserControl>
