FebruarySandbox/ProAppModule2/Dockpane1.xaml

<UserControl x:Class="ProAppModule2.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:ui="clr-namespace:ProAppModule2"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel KeyboardNavigation.TabNavigation="Local">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>


            </Grid.RowDefinitions>



            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnGetLayer"
                    
                    IsEnabled="True" 
                    Content="Add layer to Map"
                    Click="btnAddLayer1_ClickAsync"
                    Style="{DynamicResource Esri_Button}"/>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnAddMapToNewLayout" 
                    IsEnabled="True" 
                    Content="Add Map to new Layout with Legend and Title"
                    Click="btnAddMapToNewLayout"
                    Style="{DynamicResource Esri_Button}"/>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnChangeLayerSymbology" 
                    IsEnabled="True" 
                    Content="Change Layer Symbology"
                    Click="btnChangeLayerSymbology"
                    Style="{DynamicResource Esri_Button}"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnChangeLayerLabels" 
                    IsEnabled="True" 
                    Content="Change Layer Labels"
                    Click="btnChangeLayerLabels"
                    Style="{DynamicResource Esri_Button}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap">Choose which River System you want to filter to, and zoom to the appropriate extent. Also te map's title will be updated accordingly.</TextBlock>

            <RadioButton Grid.Row="6" Grid.Column="0" Content="Columbia" Click="btnChangeLayerFilter" Tag="Columbia" IsChecked="False"/>
            <RadioButton Grid.Row="6" Grid.Column="1" Content="Mississippi" Click="btnChangeLayerFilter" Tag="Mississippi" IsChecked="False"/>

            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnModifyLegend" 
                    IsEnabled="True" 
                    Content="Modify Legend"
                    Click="btnModifyLegend"
                    Style="{DynamicResource Esri_Button}"/>

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnExportLayout" 
                    IsEnabled="True" 
                    Content="Export Layout"
                    Click="btnExportLayout"
                    Style="{DynamicResource Esri_Button}"/>

        </Grid>
    </DockPanel>

</UserControl>
